<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rajat.camweara10">
    <uses-feature android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"/>

        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="face" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.rajat.camweara10.LoginActivity" android:theme="@style/AppTheme.Dark" />
        <activity android:name="com.example.rajat.camweara10.SignupActivity" android:theme="@style/AppTheme.Dark" />
        <activity android:name="com.example.rajat.camweara10.MainActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="com.example.rajat.camweara10.Necklace" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="com.example.rajat.camweara10.EarRing" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="com.example.rajat.camweara10.Tie" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="com.example.rajat.camweara10.TShirt" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="com.example.rajat.camweara10.FaceFilterActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="com.example.rajat.camweara10.Jacket" android:theme="@style/AppTheme.NoActionBar"/>
    </application>

</manifest>